{
  "name": "coilpack",
  "version": "0.0.0",
  "author": "Ignaz Kevenaar",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "dev-public": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --ext .js,.vue",
    "lint-fix": "eslint src --ext .js,.vue --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "css-houdini-squircle": "^0.2.1",
    "eslint-plugin-sort-exports": "^0.6.0",
    "mdi-vue": "^3.0.12",
    "vite-plugin-static-copy": "^0.13.1",
    "vue": "^3.2.24",
    "vue-inline-svg": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.4.1",
    "eslint-plugin-tailwindcss": "^3.5.0-beta.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.44.0",
    "tailwindcss": "^3.4.1",
    "vite": "^4.0.0",
    "vitepress": "^0.21.3"
  }
}
