{
    "files.associations": {
        "ino": "cpp"
    },
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "eslint.workingDirectories": [
        "coilpack"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "/coilpack/public/config/indicators.json"
            ],
            "url": "/coilpack/src/schemas/indicators.schema.json"
        }
    ]
}
